<!--pages/like/like.wxml-->
<view>
  <view>
    <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>

    <button type="primary" bindtap="audioPlay" size="mini">播放</button>
    <button type="primary" bindtap="audioPause" size="mini">暂停</button>
    <button type="primary" bindtap="audio14" size="mini">设置当前播放时间为14秒</button>
    <button type="primary" bindtap="audioStart" size="mini">回到开头</button>
  </view>

  <view class="page">
  <view class="page__hd">
    <text class="page__title">image</text>
    <text class="page__desc">图片</text>
  </view>
  <view class="page__bd">
    <view class="section section_gap" wx:for="{{array}}" wx:for-item="item">
      <view class="section__title">{{item.text}}</view>
      <view class="section__ctn">
        <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{src}}"></image>
      </view>
    </view>
  </view>
</view>
</view>

